# avantica-store

./: README.md
AvanticaStore/: AvanticaStore.sln
AvanticaStore/Application/: Application.csproj  DependencyInjection.cs
AvanticaStore/Application/Mapping/: MappingProfile.cs
AvanticaStore/Application/Products/Commands/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs
AvanticaStore/Application/Products/Queries/: IProductQuery.cs  ProductDto.cs  ProductQuery.cs
AvanticaStore/Catalog/Application/: Catalog.Application.csproj  DependencyInjection.cs
AvanticaStore/Catalog/Application.Tests/: Catalog.Application.Tests.csproj
AvanticaStore/Catalog/Application.Tests/Products/Commands/: ProductCreateCommandHandlerTest.cs
AvanticaStore/Catalog/Application/Mapping/: MappingProfile.cs
AvanticaStore/Catalog/Application/Products/Commands/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs
AvanticaStore/Catalog/Common/Logging/: SysLogger.cs
AvanticaStore/Catalog/Domain/Entities/: Product.cs
AvanticaStore/Catalog/Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
AvanticaStore/Catalog/Infrastructure.Tests/: Catalog.Infrastructure.Tests.csproj
AvanticaStore/Catalog/Infrastructure.Tests/Logger/: Logger.cs
AvanticaStore/Catalog/Infrastructure.Tests/Persistence/: ApplicationDbContextInMemory.cs
AvanticaStore/Catalog/Infrastructure/Migrations/: 20210416161717_First.Designer.cs  20210416161717_First.cs  ApplicationDbContextModelSnapshot.cs
AvanticaStore/Catalog/Infrastructure/Persistence/: ApplicationDbContext.cs
AvanticaStore/Catalog/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
AvanticaStore/Catalog/WebUI/: Catalog.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AvanticaStore/Catalog/WebUI/Controllers/: DefaultController.cs  ProductController.cs
AvanticaStore/Catalog/WebUI/Properties/: launchSettings.json
AvanticaStore/Catalog/WebUI/Properties/ServiceDependencies/store-api-products - Web Deploy/: profile.arm.json
AvanticaStore/Domain/Entities/: Product.cs
AvanticaStore/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
AvanticaStore/Identity/Identity.Application/Mapping/: MappingProfile.cs
AvanticaStore/Identity/Identity.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
AvanticaStore/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
AvanticaStore/Identity/Identity.Infrastructure/Migrations/: 20210416171120_First.Designer.cs  20210416171120_First.cs  ApplicationDbContextModelSnapshot.cs
AvanticaStore/Identity/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
AvanticaStore/Identity/Identity.WebUI/: Identity.WebUI.csproj  Startup.cs  appsettings.json
AvanticaStore/Identity/Identity.WebUI/Controllers/: IdentityController.cs  UserController.cs
AvanticaStore/Identity/Identity.WebUI/Properties/: launchSettings.json
AvanticaStore/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AvanticaStore/Infrastructure/Migrations/: 20210415233655_Initialize.Designer.cs  20210415233655_Initialize.cs  ApplicationDbContextModelSnapshot.cs
AvanticaStore/Infrastructure/Persistence/: ApplicationDbContext.cs
AvanticaStore/Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
AvanticaStore/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
AvanticaStore/WebUI/Controllers/: DefaultController.cs  ProductController.cs
AvanticaStore/WebUI/Properties/: launchSettings.json
(+13 files in other folders)
